HOSTINGER DEPLOYMENT CHECKLIST
==============================

1. IMPORTANT: Upload the .htaccess file
   - Make sure to upload the .htaccess file (hidden file)
   - If your FTP client doesn't show hidden files, use the htaccess.txt file and rename it to .htaccess after uploading

2. File Structure
   - Upload ALL files from the dist folder to public_html folder on Hostinger
   - Make sure to include the htaccess.txt and web.config files

3. Verify Configuration
   - After uploading, verify that the .htaccess file is in the root directory
   - Check that your domain is correctly configured in Hostinger's control panel

4. Test Routes
   - Test direct URL access (e.g., yourdomain.com/admin/login)
   - If you get 404 errors, check that the .htaccess file was uploaded correctly
   
5. API Configuration (if backend is on same server)
   - Make sure the backend server is configured properly
   - If your backend is on the same server, update any necessary paths

For questions, refer to the documentation or contact support.
