<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TAMD - Your trusted healthcare platform for finding doctors, booking appointments, and managing your health" />
    <meta name="theme-color" content="#991B1B" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>TAMD - Your Health, Our Priority</title>
    <!-- Addressing 404 errors with client-side routing -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages or any static host
      // This script checks if a redirect is needed and handles the query string parameters
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/assets/index-tThvCh9P.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ClbUmZpM.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Environment configuration script -->
    <script src="/env-config.js"></script>
  </body>
</html>
